[loggers]
keys=
    root

[handlers]
keys=
    stderr,
    stdout

[formatters]
keys=
    simple

[logger_root]
handlers=stderr
level=INFO

[handler_stderr]
args=(sys.stderr,)
class=StreamHandler
formatter=simple
level=INFO

[handler_stdout]
args=(sys.stdout,)
class=StreamHandler
formatter=simple
level=INFO

[formatter_simple]
datefmt=%Y%m%dT%H%M%S
format=%(asctime)s:%(name)s:%(levelname)s - %(message)s
